<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Technical Implementation</title>
	</head>
	<body>
				<h2>Technical Information</h2>
				<p>Newton's
					alchemical manuscripts include a rich and diverse set of document types, including laboratory notebooks, indices of alchemical substances and 
					operations, Newton's transcriptions from other sources, and even poetry.  The material does not lend itself easily to publication in print, 
					thanks to its unfinished character and its sheer volume.  Fortunately, the increasing sophistication of online editing makes it feasible to 
					prepare web-based editions of hitherto unedited collections, a feature that is invigorating foundational 
					scholarship in a variety of fields.</p>
				<p>The Chymistry of Isaac Newton project aims to produce a scholarly online edition of Newton's alchemical 
					manuscripts integrated with new research on Newton's chymistry. The texts, encoded in TEI/XML, can be viewed in diplomatic or normalized versions 
					and Latin and other non-English texts are accompanied by translations into English. Where possible, transcriptions will be accompanied by page 
					images of the original manuscripts. An additional effort is the development and incorporation of scholarly analysis tools. The combination of a 
					more accessible, digital edition of these works and advanced scholarly analysis tools, will, we hope, lead to further investigation of these 
					important writings and continued revaluation of their place in Newton's overall scientific and creative enterprise. </p>
				<p>This project is a collaboration between researchers, librarians and information scientists, 
					and graduate students, demanding the contributions of many people from different 
					backgrounds with a variety of skills — editorial, scholarly, technical, creative — to design, produce, and assemble the many component 
					parts of a complex digital scholarship project. Such projects break the mold of the stereotype of solitary scholarship, the end result of which 
					is the traditional monograph, and introduce, or re-introduce, a scholarly paradigm of active, hands-on, face-to-face collaboration.  In this we 
					are reminded of the great publishing ventures at the dawn of the age of print, when scholars like Aldo Manuzio and Christopher Plantin combined 
					the skills of the humanist and philologist with those of the publisher and printer in one center of production. </p>
				<h4>Transcription, Encoding, and Editing</h4>
				<p>The Chymistry of Isaac Newton depends upon a flexible, easily indexed data format that is machine and human readable. 
					Requirements for the data format are three-fold. The format must support data interchange and promise long-term viability. It must be capable of 
					representing the deeper cultural, historical and linguistic characteristics of Isaac Newton's work. And finally, to facilitate system delivery, 
					the data format must support the encoding and derivation of metadata about these digital representations. </p>
				<p>Texts are encoded by hand according to the <a href="http://www.tei-c.org">Text Encoding Initiative</a> (TEI) guidelines 
					and document type. Designed by humanities scholars, TEI is an expressive, comprehensive encoding scheme that allows 
					for a great deal of flexibility in representing texts. XML compatible, TEI standardizes data interchange between systems. </p>
				<p>The transcription, encoding, and editing of the documents is done by a team of researchers and graduate students. Content 
					and editorial expertise is provided by Professor Newman, while XML, TEI, and general encoding expertise is provided by a librarian and other 
					professional staff in the Digital Library Program. Two primary technologies support the editorial process. Editorial assistants use the <a href="http://www.oxygenxml.com">Oxygen XML</a> editor to 
					create and edit TEI documents. A Wiki is used as a place to communicate about encoding issues, to develop encoding guidelines, and to 
					maintain communications about tasks. </p>
				<h4>Technology</h4>
				<p>The Chymistry of Isaac Newton project poses many challenges related to representation of the text. There are at least 
					four different representations of each manuscript — the base TEI/XML representation; the diplomatic and normalized HTML representations; and the 
					digital page image. The diplomatic and normalized HTML representations are automatically derived, using XSLT, from the TEI/XML version of the 
					text.</p>
				<p>Specific features of the text, such as additions, deletions, verse, formula, drawings, graphs, charts, and special symbols, pose technical 
					representational problems. A combination of Web technologies, including HTML, JavaScript, Web-based image formats, Cascading 
					Style Sheets (CSS), and Web fonts are used to achieve the proper representation of the texts on the Web. </p>
				<p><a href="http://unicode.org/" target="_blank">Unicode</a> is the character set used in all XML documents; TEI documents for The Chymistry of Isaac Newton are encoded using the most commonly supported Unicode encoding, UTF-8. 
					In addition, Unicode has defined several "Private Use" character ranges, to enable organizations to define code points for characters that are not defined by the Unicode standard. 
					Many special symbols used by Isaac Newton to represent substances and processes correspond to astrological symbols or other characters which have long been included within the Unicode standard, 
					and the Chymistry of Isaac Newton Project successfully introduced a set of additional alchemical symbols into Unicode 6.0, released Oct. 2010 
					(<a href="http://www.unicode.org/charts/PDF/U1F700.pdf" target="_blank">http://www.unicode.org/charts/PDF/U1F700.pdf</a>); however, there remain some idiosyncratic characters which Newton used 
					which are not still defined in Unicode, and our website uses Private Use Area symbols for these characters, and ensures they are displayed correctly by using a
					<a href="font">custom font</a>.</p>
				<h4>Web Application</h4>
				<p>The <a href="https://github.com/IUBLibTech/newton_chymistry">Chymistry of Isaac Newton web application</a> was written for Indiana University by <a href="http://conaltuohy.com/about-me/">Conal Tuohy</a>, a freelance software developer based in Australia.</p>
				<p>The high level structure of the application is a pipeline written in the <a href="https://www.w3.org/TR/xproc/">XProc 1.0</a> scripting language, and within the XProc pipeline, the TEI XML files and HTML 
					pages are processed using <a href="https://www.w3.org/TR/xslt-30/">XSLT 3.0</a> stylesheets. The XProc pipeline is hosted by a Java web Servlet called <a href="https://github.com/Conal-Tuohy/XProc-Z">XProc-Z</a>, 
					which in turn is hosted in the Java web server <a href="https://tomcat.apache.org/">Apache Tomcat</a>. </p>
				<p>The web application relies on <a href="https://lucene.apache.org/solr/">Apache Solr</a> to support a search and browse interface, and to perform hit-highlighting.</p>
				<p>For navigation of manuscript images, the application uses the <a href="https://universalviewer.io/">UniversalViewer</a> Javascript library.</p>
	</body>
</html>